class {
        function saveArticle( required string title="", required string description="", numeric status=0 ){
        queryExecute("
            INSERT into articles (id, title, description, status) 
            VALUES (:id,:title, :description, :status) 
            ON DUPLICATE KEY UPDATE title=:title,
            description=:description,status=:status
        ",{
            title:arguments.title,
            description:arguments.description,
            status: arguments.status
        });
    }

            function allArticles( numeric status=-1 ){
        var extra = status > -1 ? "where status=#status#" : "";
        return queryExecute("SELECT * FROM articles #extra#");
    }

          function articleById( required numeric id){
        return queryExecute("SELECT * FROM articles where id=:id",{id:arguments.id});
    }  

}

    


