class {
    function saveBook( 
        required string title="", 
        required string ISBN13="", 
        required string ISBN="", 
        required numeric year=0, 
        required numeric weight=0, 
        required numeric pages=0 
    ){
        queryExecute("
            INSERT INTO books (id, title, ISBN13, ISBN, year, weight, pages) 
            VALUES (:id, :title, :ISBN13, :ISBN, :year, :weight, :pages) 
            ON DUPLICATE KEY UPDATE 
            title = :title, 
            ISBN13 = :ISBN13, 
            ISBN = :ISBN, 
            year = :year, 
            weight = :weight, 
            pages = :pages
        ",{
            title: arguments.title,
            ISBN13: arguments.ISBN13,
            ISBN: arguments.ISBN,
            year: arguments.year,
            weight: arguments.weight,
            pages: arguments.pages
        });
    }

function searchBooks( string searchTerm="", numeric status=-1 ){
    var whereClauses = [];
    var params = {};

    if( len(trim(searchTerm)) ) {
        whereClauses.append("title LIKE :searchTerm OR ISBN13 LIKE :searchTerm");
        params["searchTerm"] = "%" & trim(searchTerm) & "%";
    }

    if( status >= 0 ) {
        whereClauses.append("status = :status");
        params["status"] = status;
    }

    var whereSQL = arrayLen(whereClauses) ? "WHERE " & arrayToList(whereClauses, " AND ") : "";

    return queryExecute("SELECT * FROM books " & whereSQL, params);
}

}
