<h3>My Array</h3>
<p id="a07e67e4-5a02-4b59-ae4c-1c6ef8035771" class=""><strong>Exercise</strong>: Create some objects using the same model
    you created on the MyObjects page. Populate three more of them with three more books from the 10 Books Exercise. Put each of the objects in its
    own index in an Array and dump it out. Are you starting to see how an array of objects can be a powerful
    thing? If not, no stress but stay tuned. I know that this exercise is repetitive. In a few screens we are
    going to see how we can make the computer create the objects and arrays we want more easily and
    automatically. For now though, just type it out.</p>

<body>
    <bx:output>
        <h2>List of Books</h2>

        <bx:script>
            book1 = {
                Title: "Heroes",
                Author: "Edward One",
                NumberOfPages: 542,
                Price: "$200"
            };
            book2 = {
                Title: "The Shadow's Whisper",
                Author: "Liam Blackwood",
                NumberOfPages: 380,
                Price: "$15.99"
            };
            book3 = {
                Title: "Echoes of the Past",
                Author: "Sophia Caldwell",
                NumberOfPages: 450,
                Price: "$22.50"
            };
            book4 = {
                Title: "Chronicles of the Lost Kingdom",
                Author: "Nathaniel Carter",
                NumberOfPages: 620,
                Price: "$30.00"
            };
            // Creating an array of books
            booksArray = [ book1, book2, book3, book4 ];

            // Dumping the array to output
            dump(booksArray);
        </bx:script>
    </bx:output>
</body>