<h3>My Form</h3>
<p>Use HTML to create a form which submits to the same page. Make your form with 5 inputs that coincide with the 
    properties in your database. On the page include <code>&lt;bx:dump var="#form#" label="The Form Data" /></code> 
    so you can test the submission of the form.</p>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MyForm</title>
</head>
<body>
    <bx:output>
        <h2>Enter Your Details</h2>

        <!-- Form Submission -->
        <form action="#cgi.SCRIPT_NAME#?#cgi.QUERY_STRING#" method="post">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="first" placeholder="First Name">
            </div>

            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastname" name="last" placeholder="Last Name">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com">
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">Book Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Enter book title">
            </div>

            <div class="mb-3">
                <label for="genre" class="form-label">Genre</label>
                <input type="text" class="form-control" id="genre" name="genre" placeholder="Enter book genre">
            </div>

            <div>
                <button class="btn btn-primary">Submit</button>
            </div>
        </form>

        <!-- Dump the Form Data -->
        <bx:dump var="#form#" label="The Form Data" />
    </bx:output>
</body>
</html>

