<div id="horizontalnav" class="row">

<bx:set articles = createObject("bookstore.common.articles") />
<bx:set allArticles = articles.allArticles( status=1) />

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="/bookstore/public/images/rdb.png" alt="Read Dees Books Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cgi.script_name#?t=manageArticles">Manage Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Highlighted Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cgi.script_name#?t=addEdit">Manage Books</a>
                </li>
            </ul>
            <bx:output>
            <form class="d-flex" action="#cgi.SCRIPT_NAME#?t=details" method=”post”>
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searchTerm">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </bx:output>
        </div>
    </nav>
</div>
