<bx:if form.keyExists("title")>
    <bx:dump var="#form#" />
    <bx:param name="form.active" default="0" />
    <bx:set numericActive = (form.active == "on") ? 1 : 0 />
    <bx:set common = createObject("bookstore.common.articles") />
    <bx:set common.saveArticle(form.title, form.body, numericActive) />
</bx:if>

Manage Articles

<bx:output>

    <form action="#cgi.script_name#" method="POST">
    <div class="form-floating mb-3">
        <input type="text" name="title" class="form-control" id="title" placeholder="Title">
        <label for="title">Title</label>
    </div>

    <div class="form-floating mb-3">
        <textarea class="form-control" id="body" name="body" placeholder="Body" style="height: 150px"></textarea>
        <label for="body">Body</label>
    </div>

    <div class="form-check mb-3">
        <input type="checkbox" name="active" value="1" class="form-check-input" id="active">
        <label class="form-check-label" for="active">Active</label>
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
    </form>
</bx:output>