Manage Articles

<form>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="title" placeholder="Title">
        <label for="title">Title</label>
    </div>

    <div class="form-floating mb-3">
        <textarea class="form-control" id="body" placeholder="Body" style="height: 150px"></textarea>
        <label for="body">Body</label>
    </div>

    <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="active">
        <label class="form-check-label" for="active">Active</label>
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
</form>